{
    "manifest_version": 2,
    "name": "TM reading time",
    "version": "0.0.1",

    "description": "Browser extension for display the time needed for reading article",
    "homepage_url": "https://github.com/damirm/tm-reading-time.git",

    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },

    "author": "Makhmutov Damir",

    "content_scripts": [{
        "matches": ["*://habrahabr.ru/post/*","*://habrahabr.ru/company/*/blog/*","*://geektimes.ru/post/*","*://geektimes.ru/company/*/blog/*","*://megamozg.ru/post/*","*://megamozg.ru/company/*/blog/*"],
        "js": ["js/contentscript.js"]
    }]
}